* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color:#262626 ;
}
.btn {
    background-color: #000;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    color: #fff;
    font-size: 15px;
}
.btn:hover {
    opacity: 0.8;
}
.menu-btn {
    position: absolute;
    top: 20px;
    right: 40px;
    display: none;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* nav */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
}

.main-nav .logo {
    width: 110px;
}
.main-nav ul {
    display: flex;
}
.main-nav ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}
.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    font-size: 15px;
    padding-bottom: 2px;
}
.main-nav ul li a:hover {
    border-bottom: 2px solid #000;
}

/* showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url('img/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p, .xbox p, .dark p {
    margin-bottom: 10px;
}
.showcase .btn {
    margin-top: 20px;
}

/* home cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
  }
  
.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
  
  .home-cards a:hover i {
    margin-left: 10px;
}
.xbox {
    margin-top:40px;
    width: 100%;
    height: 350px;
    background: url('img/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;

}
.xbox .content {
    width: 50%;
    padding: 20px 0 0 20px
}

/* carbon */

.carbon {
    width: 100%;
    height: 350px;
    background: url('img/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
    
}
.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}
.dark {
    color: #fff;
}
.dark .btn {
    background-color: #fff;
    color: #000;
}
/* links sections */

.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.inner-links {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
   justify-content: center;
}

.inner-links li {
    line-height: 2.5;
}

.inner-links li a:hover {
    border-bottom: 1px solid #000;
}
/* footer */

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.main-footer {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer div i {
    font-size: 20px;
    padding-top: 3px;
    margin-right: 5px;
}
.footer ul {
    display: flex;
    flex-wrap: wrap;
}
.main-footer ul {
    display: flex;
}
.main-footer ul li {
    padding-right: 20px;
}
.main-footer ul li a:hover {
    border-bottom: 1px solid #000;
}

@media screen and (max-width: 768px){
       .home-cards {
               grid-template-columns: repeat(2, 1fr);
       }
       .xbox p {
           display: none;
       }
       .inner-links {
         grid-template-columns: 1fr;
       }

       .main-footer{
           flex-direction: column;
       }
       .main-footer ul {
           margin-top: 10px;
           padding-left: 20px;
       }
       .main-footer ul li {
        padding-right: 10px;
    }
    .menu-btn {
        display: block;
        font-size: 12px;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .main-nav .right-menu{
        margin-right: 4rem;
    }
    
    .main-nav ul.nav-menu{
        display: block;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;

    }
    
    .main-nav ul.nav-menu.show {
        transform: translateX(-20px);
    }
    
    .main-nav .nav-menu li {
        line-height: 2.5;
    }
    .main-nav .nav-menu a {
        color: #000;
    }
    
    .carbon .btn {
        margin-top: px;
    }
    .carbon .content {
        width: 100%;
    }
}


@media screen and (max-width:500px){
    .home-cards {

        grid-template-columns: 1fr;
    }
}